body{
    background-color: #709b90;
    font-family: Helvetica, Arial, sans-serif;
}

/* Sets a minimum column width of 200px and auto-fills the grid */
.portfolio{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-auto-rows: 1fr;
    grid-gap: 1em;
    /* Enables the dense grid placement algorithm */
    grid-auto-flow: dense;
}

/* Overrides user agent margins */
.portfolio > figure{
    margin: 0;
}

.portfolio img{
    max-width: 100%;
}

.portfolio figcaption{
    padding: 0.3em 0.8em;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    text-align: right;
}

.portfolio .featured{
    grid-row: span 2;
    grid-column: span 2;
}


/* Makes each grid item a vertical flexbox */
.portfolio > figure{
    display: flex;
    flex-direction: column;
    margin: 0;
}

/* Uses flex grow to make the image fill the available space in the flex container */
.portfolio img{
    flex: 1;
    object-fit: cover;
    max-width: 100%;
}



